version: 2.1

orbs:
  node: circleci/node@4.7

executors:
  linux: # a Linux VM running Ubuntu 20.04
    machine:
      image: ubuntu-2004:202107-02

jobs:
  job1:
    executor:
      name: linux
    steps:
        - run:
            shell: bash
            command: echo $MY_ENV_VAR
            name: step1
            
  test:
    parameters:
      matrix-var:
        type: string     
    executor:
      name: linux
    steps:
      - checkout
      - run:
          shell: bash
          command: echo "matrix vaule << parameters.matrix-var >> "
          name: step1

workflows:
  all-tests:
    jobs:
      - job1
      - test:
          matrix:
            parameters:
              matrix-var: ["python", "java"]
